
[36mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
[36mâ•‘[m       [32m  _       _             _       _ _               [36mâ•‘
[36mâ•‘[m      [32m__| | __ _| |_ ___ _ __ | |_ ___(_) | ___ _ __ [m    [36mâ•‘
[36mâ•‘[m     [32m/ _` |/ _` | __/ _ \ '_ \| __/ _ \ | |/ _ \ '__| [m   [36mâ•‘
[36mâ•‘[m    [32m| (_| | (_| | ||  __/ | | | ||  __/ | |  __/ | [m      [36mâ•‘
[36mâ•‘[m    [32m \__,_|\__,_|\__\___|_| |_|\__\___|_|_|\___|_| [m      [36mâ•‘
[36mâ•‘[m         [31m-~= opensource = scripting = admin =~-[m          [36mâ•‘
[36mâ•‘                                                         â•‘
[36mâ• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[36mâ•‘                                                         â•‘
[36mâ•‘[m [31mâ– [m [4m[1mdatenteiler:[m  [1mWin Admin with programming experience[m [31mâ– [m [36mâ•‘
[36mâ•‘                                                         â•‘
[36mâ•‘[m         [4m[1mEmail:[m  [32mchristian<dot>imhorst<at>gmail<dot>com[m  [36mâ•‘
[36mâ•‘[m       [4m[1mPGP FPR:[m  [2mD0F8 6FBE 4B6C 6E86 4263[m                [36mâ•‘
[36mâ•‘[m                 [2m08AC FF66 B19B 4EEE 3C3C[m                [36mâ•‘
[36mâ•‘                                                         â•‘
[36mâ•‘[m           [4m[1mWeb:[m  [2mhttps://datenteiler.de/[m                 [36mâ•‘
[36mâ•‘[m    [4m[1mPowerShell:[m  [2mhttps://www.psugh.de/[m                   [36mâ•‘
[36mâ•‘[m         [4m[1mLinux:[m  [2mhttps://lug-hannover.de/[m                [36mâ•‘
[36mâ•‘                                                         â•‘
[36mâ•‘[m      [4m[1mMastodon:[m  [2mhttps://fosstodon.org/[m[34m@datenteiler[m      [36mâ•‘
[36mâ•‘[m       [4m[1mTwitter:[m  [2mhttps://www.twitter.com/[m[31mdatenteiler[m     [36mâ•‘
[36mâ•‘[m        [4m[1mGithub:[m  [2mhttps://github.com/[m[36mdatenteiler [m         [36mâ•‘
[36mâ•‘                                                         â•‘
[36mâ•‘[m          [4m[1mCard:[m  [33mcurl -sL 0x0.st/NlpO[m                    [36mâ•‘
[36mâ•‘                                                         â•‘
[36mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[m

